APP_NAME=Persona
APP_ENV=local
APP_KEY=base64:NPZXhUz/ainE4Z59xu8an7OuvyN+hxup9FnKr1ElDOQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lrgs.ftsm.ukm.my
DB_PORT=3306
DB_DATABASE=a162016 
DB_USERNAME=a162016
DB_PASSWORD=hugegreyrabbit


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b57323d925d096
MAIL_PASSWORD=148495267e07ef
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
